{
  "name": "gil-nimer",
  "version": "1.0.0",
  "description": "Gil Nimer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "npm"
  ],
  "authors": [
    "Gil Nimer <gil@ruddy.nl>"
  ],
  "license": "ISC",
  "dependencies": {
    "babel-core": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-register": "*",
    "babelify": "*",
    "behance-api": "*",
    "body-parser": "*",
    "connect-mongo": "*",
    "dateformat": "*",
    "express": "*",
    "express-cluster": "*",
    "express-session": "*",
    "mongodb": "^*",
    "mustache-express": "*",
    "nodemailer": "*",
    "rand-token": "*",
    "request": "*"
  }
}
